<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8" />
        <title>FishEye - HomePage</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="description" content="FishEye" />
        <meta name="author" content="MorganROY" />
        <link rel="stylesheet" href="css/styles.css" />
        <link rel="preconnect" href="https://fonts.gstatic.com" />
        <link
            href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap"
            rel="stylesheet"
        />
    </head>

    <body id="home-page">
        <header>
            <a href="./" id="logo"
                ><img src="img/logo.png" class="logo" alt="Fisheye Home page"
            /></a>
            <nav>
                <ul>
                    <li id="#portrait" class="filter">#portrait</li>
                    <li id="#art" class="filter">#art</li>
                    <li id="#fashion" class="filter">#fashion</li>
                    <li id="#architecture" class="filter">#architecture</li>
                    <li id="#travel" class="filter">#travel</li>
                    <li id="#sport" class="filter">#sport</li>
                    <li id="#animals" class="filter">#animals</li>
                    <li id="#events" class="filter">#events</li>
                </ul>
            </nav>
        </header>

        <main>
            <h1 id="title-home">Nos photographes</h1>
            <article id="home_container"></article>
        </main>

        <a id="scrollup" href="#">Passer au contenu</a>

        <footer>
            <script src="js/Photographer.js"></script>
            <script src="js/Callback.js"></script>
            <script src="js/PhotographerDAO.js"></script>
            <script src="js/main.js"></script>
        </footer>
    </body>
</html>
