<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8" />
        <title>FishEye - Photographe</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="description" content="FishEye" />
        <meta name="author" content="MorganROY" />
        <link rel="stylesheet" href="css/styles.css" />
        <link rel="preconnect" href="https://fonts.gstatic.com" />
        <link
            href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap"
            rel="stylesheet"
        />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
            integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
            crossorigin="anonymous"
        />
    </head>

    <body id="photographer">
        <header>
            <a href="./" id="logo"
                ><img src="img/logo.png" class="logo" alt="Fisheye Home page"
            /></a>
        </header>

        <main>
            <article id="float-article">
                <span id="float-like"></span>
                <span id="float-price"></span>
            </article>

            <article id="header_photographer"></article>
            <form id="filter">
                <label for="photo-select">Trier par</label>
                <select name="pets" id="photo-select">
                    <option value="fame">Popularité</option>
                    <option value="date">Date</option>
                    <option value="titre">Titre</option>
                </select>
            </form>

            <div id="modal" role="dialog" aria-modal="true" aria-hidden="true">
                <h2>Contactez moi</h2>
                <h3 id="modal_form_name"></h3>
                <em class="fas fa-times close_modal"></em>

                <form name="contact" id="contact">
                    <label for="firstname">Prénom</label>
                    <input
                        class="text-control"
                        type="text"
                        id="firstname"
                        name="firstname"
                        minlength="2"
                    />
                    <em id="error_firstname"></em>

                    <label for="lastname">Nom</label>
                    <input
                        class="text-control"
                        type="text"
                        id="lastname"
                        name="lastname"
                    />
                    <em id="error_lastname"></em>

                    <label for="email">E-mail</label>
                    <input
                        class="text-control"
                        type="email"
                        id="email"
                        name="email"
                    />
                    <em id="error_email"></em>

                    <label for="message">Votre message:</label>
                    <textarea
                        id="message"
                        name="message"
                        rows="4"
                        cols="50"
                    ></textarea>
                    <em id="error_message"></em>

                    <input type="submit" class="btn-submit" value="Envoyer" />
                </form>
            </div>

            <article id="media-nav">
                <div class="carousel-inner"></div>
                <div class="carousel-control left">
                    <div class="arrow left"></div>
                </div>
                <div class="carousel-control right">
                    <div class="arrow right"></div>
                </div>
                <em class="fas fa-times close_modal_media"></em>
                <ol class="carousel-indicators"></ol>
            </article>

            <article id="wall"></article>
        </main>

        <footer>
            <script src="js/Callback.js"></script>
            <script src="js/Photographer.js"></script>
            <script src="js/Media.js"></script>
            <script src="js/Form.js"></script>
            <script src="js/PhotographerDAO.js"></script>
            <script src="js/MediaDAO.js"></script>
            <script src="js/FormDAO.js"></script>
            <script src="js/ModalDAO.js"></script>
            <script src="js/main.js"></script>
        </footer>
    </body>
</html>
